<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Resume</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        box-shadow: grey 15px;
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    
    .resume {
        width: 80%;
        max-width: 800px;
        margin: auto;
        background: rgb(209, 167, 142);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(192, 100, 100, 0.1);
    }
    
    header {
        text-align: center;
        margin-bottom: 20px;
    }
    
    h1 {
        font-size: 34px;
    }
    
    h2 {
        font-size: 26px;
        margin-top: 20px;
    }
    
    .job, .school, .crs {
        margin-bottom: 15px;
    }
    
    ul {
        color:bisque;
        list-style-type: disc;
        padding-left: 20px;
    }
</style>
</head>
<body>
    <div class="resume">
        <header>
            <h1>Rebecca</h1>
            <p>Email: rebeccachirayil@karunya.edu.in | Phone: (91) 70753 32840</p>
        </header>
        <section class="summary">
            <h2>Summary</h2>
            <p>I am Rebecca, a 3rd year student currently pursuing her bachelors degree in AI and Data Science.</p>
        </section>
        <section class="experience">
            <h2>Experience(Internships)</h2>
            <div class="job">
                <h3>CodeBind - Company Name</h3>
                <p>Chennai | 13/05/2024</p>
                <ul>
                    <li>AI analyst</li>
                    <li>Web Design</li>
                </ul>
                <h3>acmegrade - Company Name</h3>
                <p>Bangalore | 15/06/2024</p>
                <ul>
                    <li>AI analyst</li>
                    <li>Data scrapping</li>
                </ul>
            </div>
        </section>
        <section class="education">
            <h2>Education</h2>
            <div class="school">
                <h3>10th - The Asian School</h3>
                <p>Bahrain | 2020</p>
                <h3>12th - The New Indian School</h3>
                <p>Bahrain | 2022</p>
                <h3>UG - Karunya Institute</h3>
                <p>India | 2026</p>
            </div>
            <div class="crs">Courses Completed:
                <h3>NPTEL</h3>
                <p>Competitive English Learning</p>
                <p>Big Data Computing</p>
                <p>Privacy and Security</p>
                <h3>Infosys</h3>
                <p>Hadoop</p>
                <p>Buildidng ML Project using Python</p>
                <h3>Cisco</h3>
                <p>Javascript Essentials 1</p>
                <p>Javascript Essentials 2</p>
            </div>
            <div>Links: <br>
                <a href="https://karunya.edu/">College home page</a><br>
                <a href="https://in.linkedin.com/">LinkdIn page</a><br>
                <a href="https://www.bing.com/images/search?view=detailV2&ccid=WmOQOR%2FG&id=7EC789926FAA880A7256C2594BC2C545C778F7ED&thid=OIP.WmOQOR_GC4i-LxMFSMFOCgHaJl&mediaurl=https%3A%2F%2Fimages.examples.com%2Fwp-content%2Fuploads%2F2018%2F05%2FCover-Letter-Example2.jpg&exph=2200&expw=1700&q=cover+letter+sample&simid=608040247550820888&FORM=IRPRST&ck=2416E3840561E0F20097A77A7938793A&selectedIndex=4&itb=0&cw=1721&ch=860&ajaxhist=0&ajaxserp=0">Cover letter</a><br>
            </div>
        </section>
    </div>
</body>
</html>
